{
  "name": "spotifyplayback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.2.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "got": "^14.2.1",
    "mongoose": "^8.3.2",
    "p-map": "^7.0.2"
  },
  "type": "module"
}
